# CS371p: Object-Oriented Programming Collatz Repo

* Name: Jesse Huang

* EID: jh69268

* GitLab ID: jessehuang

* HackerRank ID: jesse17huang

* Git SHA: 07635353a33956f8c4d2b484edc9f6503a009bf5

* GitLab Pipelines: https://gitlab.com/jessehuang/cs371p-collatz/-/pipelines

* Estimated completion time: 8

* Actual completion time: 11

* Comments: (any additional comments you have)
